# Pomodoro

./: .gitignore  Pomodoro.sln
Pomodoro/: App.config  AppState.cs  Pomodoro.csproj  Program.cs  Resources.Designer.cs  Resources.resx  TrayIcon.cs
